<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="930.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CourseOrgController">
   <children>
      <Label layoutX="355.0" layoutY="45.0" text="Liste des Course" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="33.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="33.0" layoutY="233.0" prefHeight="361.0" prefWidth="865.0" stylesheets="@Style.css">
         <columns>
            <TableColumn fx:id="nomCourse" prefWidth="134.0" text="NOM" />
            <TableColumn fx:id="Datecourse" prefWidth="184.0" text="DATE" />
            <TableColumn fx:id="circuitcourse" minWidth="0.0" prefWidth="205.0" text="CIRCUIT" />
            <TableColumn fx:id="saisoncourse" prefWidth="169.0" text="SAISON" />
            <TableColumn fx:id="responsable" prefWidth="170.0" text="Responsable" />
         </columns>
      </TableView>
      <TextField fx:id="recherche" layoutX="33.0" layoutY="185.0" onKeyReleased="#ChercherCourse" prefHeight="39.0" prefWidth="357.0" promptText="Chercher Course avec nom" />
      <Button fx:id="part" layoutX="672.0" layoutY="185.0" mnemonicParsing="false" onAction="#OpenPart" prefHeight="39.0" prefWidth="220.0" style="-fx-background-color: #FFFFFFFF; -fx-border-color: #ff0000;" text="Participations" textFill="RED">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
